{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Featured Questions Section -->
    <div class="bg-white rounded-lg shadow-lg mb-8">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800">Featured Questions</h2>
        </div>
        <div class="p-6 space-y-6">
            {% for question in featured %}
            <div class="border-b border-gray-200 pb-6 last:border-0 last:pb-0">
                <div class="flex justify-between items-start">
                    <div class="flex-grow">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ question.text }}</h3>
                                <div class="space-y-1">
                                    <p class="text-sm text-gray-600">Question ID: {{ question.question_id }}</p>
                                    <p class="text-sm text-gray-600">Due Date: {{ question.due_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                                </div>
                            </div>
                            <div class="flex">
                                {% for _ in range(question.difficulty) %}
                                <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                {% endfor %}
                            </div>
                        </div>
                        
                        {% if question.image %}
                        <div class="mt-4">
                            <img src="{{ url_for('static', filename='uploads/' + question.image) }}" 
                                 alt="Question Image" 
                                 class="w-64 h-auto rounded-lg shadow-md">
                        </div>
                        {% endif %}

                        {% if is_admin %}
                        <div class="flex space-x-2 mt-2">
                            <a href="{{ url_for('edit_question', question_id=question.id) }}" 
                               class="text-blue-600 hover:text-blue-800">
                                Edit
                            </a>
                            <a href="{{ url_for('toggle_question_status', question_id=question.id) }}" 
                               class="text-purple-600 hover:text-purple-800">
                                Move to Previous
                            </a>
                            <a href="{{ url_for('question_responses', question_id=question.id) }}" 
                               class="text-blue-600 hover:text-blue-800">
                                View All Responses
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>

                {% if question.due_date > now %}
                <div class="mt-4">
                    <form method="POST" action="{{ url_for('submit_forecast') }}" class="space-y-4">
                        <input type="hidden" name="question_id" value="{{ question.id }}">
                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                                <input type="text" 
                                       name="user_id" 
                                       required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Probability (0-1)</label>
                                <input type="number" 
                                       name="probability" 
                                       min="0" 
                                       max="1" 
                                       step="0.01" 
                                       value="0.5"
                                       required 
                                       class="w-32 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div class="flex items-end">
                                <button type="submit" 
                                        class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                                    Submit Forecast
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                {% else %}
                <div class="mt-4">
                    <p class="text-red-500">This question has expired and is no longer accepting submissions.</p>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Previous Questions Section -->
    <div class="bg-white rounded-lg shadow-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800">Previous Questions</h2>
        </div>
        <div class="p-6 space-y-6">
            {% for question in previous %}
            <div class="border-b border-gray-200 pb-6 last:border-0 last:pb-0">
                <div class="flex justify-between items-start">
                    <div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ question.text }}</h3>
                        <div class="space-y-1">
                            <p class="text-sm text-gray-600">Question ID: {{ question.question_id }}</p>
                            <p class="text-sm text-gray-600">End Date: {{ question.due_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                            {% if question.actual is not none %}
                            <p class="text-sm text-gray-600">Actual Outcome: {{ question.actual }}</p>
                            {% else %}
                            <p class="text-sm text-gray-500 italic">Outcome pending</p>
                            {% endif %}
                        </div>

                        {% if question.image %}
                        <div class="mt-4">
                            <img src="{{ url_for('static', filename='uploads/' + question.image) }}" 
                                 alt="Question Image" 
                                 class="w-64 h-auto rounded-lg shadow-md">
                        </div>
                        {% endif %}

                        {% if is_admin %}
                        <div class="flex space-x-2 mt-2">
                            <a href="{{ url_for('edit_question', question_id=question.id) }}" 
                               class="text-blue-600 hover:text-blue-800">
                                Edit
                            </a>
                            <a href="{{ url_for('toggle_question_status', question_id=question.id) }}" 
                               class="text-purple-600 hover:text-purple-800">
                                Move to Featured
                            </a>
                            <a href="{{ url_for('question_responses', question_id=question.id) }}" 
                               class="text-blue-600 hover:text-blue-800">
                                View All Responses
                            </a>
                        </div>
                        {% endif %}
                    </div>

                    <div class="flex">
                        {% for _ in range(question.difficulty) %}
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        {% endfor %}
                    </div>
                </div>
                <div class="mt-4">
                    <p class="text-red-500">This question has expired and is no longer accepting submissions.</p>
                </div>
            </div>
            {% endfor %}
            {% if not previous %}
            <p class="text-gray-500 text-center py-4">No previous questions available</p>
            {% endif %}
        </div>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="fixed bottom-4 right-4 bg-white border border-gray-200 rounded-lg shadow-lg p-4 max-w-md">
                <div class="flex items-center">
                    {% if category == 'error' %}
                        <div class="text-red-500 mr-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    {% else %}
                        <div class="text-green-500 mr-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                    {% endif %}
                    <p class="text-gray-800">{{ message }}</p>
                </div>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
{% endblock %}