{% extends "base.html" %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Main Welcome Section -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Welcome to the Marlins Forecast Challenge</h1>
        <p class="text-lg text-gray-700 mb-6">Test your prediction skills and compete with others in forecasting baseball-related outcomes. Make informed predictions, track your accuracy, and climb the leaderboard!</p>
    </div>

    <!-- How It Works Section -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">How It Works</h2>
        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-blue-50 rounded-lg p-6">
                <div class="text-blue-600 text-xl font-semibold mb-3">1. Make Predictions</div>
                <p class="text-gray-700">Submit probability-based forecasts (0-1) for various baseball questions. Higher difficulty questions offer more ranking impact.</p>
            </div>
            <div class="bg-blue-50 rounded-lg p-6">
                <div class="text-blue-600 text-xl font-semibold mb-3">2. Track Results</div>
                <p class="text-gray-700">Once outcomes are determined, your predictions are scored using the Brier Score system for accuracy.</p>
            </div>
            <div class="bg-blue-50 rounded-lg p-6">
                <div class="text-blue-600 text-xl font-semibold mb-3">3. Compete & Learn</div>
                <p class="text-gray-700">Compare your performance on the leaderboard and improve your forecasting skills over time.</p>
            </div>
        </div>
    </div>

    <!-- Scoring System Section -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Scoring System</h2>
        <div class="bg-gray-50 rounded-lg p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-3">Brier Score Explained</h3>
            <div class="space-y-4">
                <p class="text-gray-700"><span class="font-semibold">Formula:</span> Brier = (probability - actual)², lower is better</p>
                <p class="text-gray-700"><span class="font-semibold">Accuracy:</span> 1 - Brier, higher is better</p>
                <div class="mt-4">
                    <h4 class="font-semibold text-gray-900 mb-2">Example:</h4>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li>Your prediction: 0.7 (70% chance)</li>
                        <li>Actual outcome: 1 (happened)</li>
                        <li>Brier Score: (0.7 - 1)² = 0.09</li>
                        <li>Accuracy: 1 - 0.09 = 0.91 or 91%</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Getting Started Section -->
    <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Ready to Start?</h2>
        <div class="space-y-4">
            <p class="text-gray-700">1. Visit the <a href="{{ url_for('forecasts') }}" class="text-blue-600 hover:underline font-semibold">Forecasts</a> tab to see current questions</p>
            <p class="text-gray-700">2. Submit your probability estimates (0-1)</p>
            <p class="text-gray-700">3. Check the <a href="{{ url_for('leaderboard') }}" class="text-blue-600 hover:underline font-semibold">Leaderboard</a> to track your ranking</p>
            <div class="mt-6">
                <a href="{{ url_for('forecasts') }}" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                    Start Forecasting
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}