{% extends "base.html" %}
{% block content %}
<div class="bg-gray-900 rounded-lg shadow-lg overflow-hidden">
    <div class="p-6">
        <h2 class="text-2xl font-bold mb-4 text-blue-400">Overall Leaderboard</h2>
        <p class="text-gray-400 mb-6">Rankings based on Brier Score (lower=better) and Accuracy (higher=better)</p>
    </div>
    <table class="w-full">
        <thead class="bg-black border-b border-gray-800">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-blue-400 uppercase tracking-wider">Rank</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-blue-400 uppercase tracking-wider">User</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-blue-400 uppercase tracking-wider">Questions</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-blue-400 uppercase tracking-wider">Avg Brier</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-blue-400 uppercase tracking-wider">Accuracy</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-800">
            {% for entry in leaderboard %}
            <tr class="bg-gray-900 hover:bg-gray-800">
                <td class="px-6 py-4 whitespace-nowrap text-gray-300">{{ loop.index }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-300">{{ entry.user }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-300">{{ entry.questions }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-300">{{ "%.3f"|format(entry.avg_brier_score) }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-gray-300">{{ "%.3f"|format(entry.accuracy) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}