{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8 flex justify-center items-center h-screen">
    <div class="bg-white rounded-lg shadow p-6 w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4 text-center">Admin Login</h2>
        <form method="POST" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                <input type="text" name="username" required class="block w-full border rounded-md shadow-sm py-2 px-3">

            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                <input type="password" name="password" required class="block w-full border rounded-md shadow-sm py-2 px-3">
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="text-red-500 text-sm text-center">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Log In</button>
        </form>
    </div>
</div>
{% endblock %}