{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow p-6">
        <!-- Question Details -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold mb-2">{{ question.text }}</h2>
            <div class="grid grid-cols-2 gap-4 text-sm text-gray-600">
                <p>Question ID: {{ question.question_id }}</p>
                <p>Due Date: {{ question.due_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                <p>Status: {{ "Active" if question.due_date > now else "Ended" }}</p>
                {% if question.actual is not none %}
                <p>Actual Outcome: {{ question.actual }}</p>
                {% endif %}
            </div>
            {% if question.image %}
            <img src="{{ url_for('static', filename='uploads/' + question.image) }}" 
                 alt="Question Image" class="mt-4 w-48 rounded-md shadow">
            {% endif %}
        </div>

        <!-- Responses Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Probability</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submission Time</th>
                        {% if question.actual is not none %}
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Brier Score</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for forecast in forecasts %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ forecast.user_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ "%.2f"|format(forecast.probability) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ forecast.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        {% if question.actual is not none %}
                        <td class="px-6 py-4 whitespace-nowrap">{{ "%.3f"|format((forecast.probability - question.actual) ** 2) }}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}