{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="mb-6">
            <h2 class="text-2xl font-bold mb-2">{{ question.text }}</h2>
            <p class="text-gray-600">Question ID: {{ question.question_id }}</p>
            <p class="text-gray-600">Due Date: {{ question.due_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            {% if question.actual is not none %}
            <p class="text-gray-600">Actual Outcome: {{ question.actual }}</p>
            {% endif %}
        </div>

        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="px-4 py-2 text-left">User</th>
                    <th class="px-4 py-2 text-left">Probability</th>
                    <th class="px-4 py-2 text-left">Timestamp</th>
                    {% if question.actual is not none %}
                    <th class="px-4 py-2 text-left">Brier Score</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for forecast in forecasts %}
                <tr class="border-t">
                    <td class="px-4 py-2">{{ forecast.user_id }}</td>
                    <td class="px-4 py-2">{{ "%.2f"|format(forecast.probability) }}</td>
                    <td class="px-4 py-2">{{ forecast.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    {% if question.actual is not none %}
                    <td class="px-4 py-2">{{ "%.3f"|format((forecast.probability - question.actual) ** 2) }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}