/* Base body styling */
body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header bar */
.header-bar {
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.header-bar img {
  height: 30px;
  margin-right: 20px;
}

.header-bar h1 {
  color: #00A3E0;
  margin: 0;
  font-size: 1.8em;
  font-weight: 600;
}

/* Nav tabs */
.nav-tabs {
  border-bottom: none;
  background-color: #f8f9fa;
}

.nav-link {
  color: #3498db !important;
  padding: 10px 15px;
  border: none;
  font-weight: 500;
  margin-right: 4px;
}

.nav-link.active {
  background-color: #3498db !important;
  color: white !important;
  border-radius: 0;
  font-weight: 600;
}

.nav-link:hover {
  background-color: #e9ecef;
}

/* Scoreboard styling */
.scoreboard-card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  color: #FFF;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.scoreboard-title {
  color: #3498db;
  font-size: 1.5em;
  margin-bottom: 15px;
}

/* Dark table styling */
.dark-table {
  width: 100%;
  border-collapse: collapse;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 15px;
}

.dark-table thead th {
  background: #2a2a2a;
  color: #3498db;
  text-align: left;
  padding: 15px;
  font-weight: normal;
  border-bottom: 1px solid #333;
}

.dark-table tbody tr {
  background: #2a2a2a;
}

.dark-table tbody tr:nth-child(odd) {
  background: #252525;
}

.dark-table tbody tr:hover {
  background: #303030;
}

.dark-table td {
  padding: 15px;
  color: #FFF;
  border-bottom: 1px solid #333;
}

.dark-table tr:last-child {
  border-top: 2px solid #333;
  font-weight: bold;
}

/* Badges */
.badge-green {
  background-color: #27ae60;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: normal;
}

.badge-orange {
  background-color: #f1c40f;
  color: black;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: normal;
}

.badge-red {
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: normal;
}

/* Buttons */
.btn {
  background-color: #00A3E0 !important;
  border: none;
  color: #FFF !important;
  font-weight: bold;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.btn:hover {
  background-color: #FF6600 !important;
}

/* Question sections */
.forecast-container {
  margin: 20px;
}

.section-title {
  font-size: 1.4em;
  font-weight: 600;
  margin: 20px 0 10px 0;
}

.question-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.question-card {
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, box-shadow 0.2s;
}

.question-card:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.question-title {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.question-info {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

/* Forms */
.answer-form {
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 20px;
  padding: 15px;
}

.answer-form h4 {
  margin-top: 0;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #FFF;
  border-radius: 8px;
  padding: 20px;
  min-width: 300px;
  max-width: 600px;
  position: relative;
}

.btn-close {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  float: right;
}